<html>
    <head><title>Vexify4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
        <script data-ad-client="ca-pub-9897725804751698" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <center><h1>Vexify4</h1>
        <h2>Programmer,Editor</h2>
        <hr>
        <a href="projects.html" class="button">Projects</a>
        <a href="index.html" class="button">Home</a>
        <a href="about.html" class="button">About</a>
        <table border="0">
            <tbody>
            <tr>
            <td>&nbsp;<center><img src="https://raw.githubusercontent.com/Vexify4/MCSkinInstant/main/100.ico" alt="MCSkinInstant" width="100" height="100" /><br /> <a href="vexify4.github.io/MCSkinInstant">MCSkinInstant</a><br /> A program that lets you<br/>install and view mincecraft skins.</center></td>
            <td>&nbsp;<center><img src="https://github.com/3kh0/3kh0.github.io/raw/main/img/58097612.jpg" alt="3kh0" width="100" height="100" /><br /> <a href="https://3kh0.github.io/games">3kh0's Unblocked Games</a><br /> A unblocked games website <br />I have contubited to.</center></td>
            <td>&nbsp;<center><img src="https://dobloxstudios.github.io/images/doblox.jpg" alt="Doblox Studios" width="100" height="100" /><br /> <a href="https://dobloxstudios.github.io">Doblox Studuios</a><br /> Be a snake and eat <br />all of the fruits. Be healthy!</center></td>
        <center>
    </html>
